class NumeroSecreto {
    function void main() {
        var int numeroSecreto, palpite, tentativas, seed;
        var boolean acertou;

        do Screen.clearScreen();
        do Output.moveCursor(0, 0);

        let seed = RandSeed.getSeed();
        do Random.setSeed(seed);

        let numeroSecreto = Random.randRange(50);

        let acertou = false;
        let tentativas = 0;

        while (~acertou & (tentativas < 6)) {
            let palpite = Keyboard.readInt("Tente adivinhar o numero secreto de 1 a 50: ");
            let tentativas = tentativas + 1;
            if (palpite = numeroSecreto) {
                do Output.println();
                do Output.printString("Parabens. Voce acertou.");
                do Output.println();
                do Output.printString("Pressione qualquer tecla para voltar ao MENU. ");
                do Keyboard.readChar();
                let acertou = true;
            } else {
                if (palpite > numeroSecreto) {
                    do Output.printString("Numero muito alto.");
                    do Output.println();
                } else {
                    do Output.printString("Numero muito baixo.");
                    do Output.println();
                }
            }
            do Output.println();
        }

        if (~acertou) {
            do Output.printString("Fim de jogo.");
            do Output.println();
            do Output.printString("O numero secreto era ");
            do Output.printInt(numeroSecreto);
            do Output.println();
            do Output.printString("Pressione qualquer tecla para voltar ao MENU. ");
            do Keyboard.readChar();
        }

        return;
    }
}
